<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CartridgeCraft | About</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!--<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>-->
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
     <div class="logo">
     <h1><img src="images/Cartridge_Craft-smallest.jpg" width="280" height="75"/><br/>
       <font color="WHITE"><marquee direction="left" style="background:GREEN" >GO GREEN with Cartridge Craft; Save Earth & Money </marquee></font></a></h1>
      </div>

      <div class="menu">
         <ul>
          <li><a href="index.html">Home</a></li>
           <li><a href="services.html">Products &amp; Services</a></li>
           <li><a href="about.html"  class="active">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="faq.htm"> F A Q </a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
    <div class="headert_text_resize">
      <div class="headert_text">
      	<p>&nbsp;</p>
        <h2> Premium printer cartridge refilling and remanufacturing service 
		     professionally managed by Beehive.
		</h2>
   
      </div>
      <img src="images/about.png" alt="" width="295" height="276" />
      <div class="clr"></div>
    </div>
  </div>
  <div class="body">
    <div class="body_resize">
      <div class="left">
        <div class="resize_bg">
          <h2> About <span>Us</span></h2>
          <p>Cartridge Craft is a premium printer cartridge refilling and remanufacturing service by Beehive Softech Systems Pvt. Ltd.</p>

<p>Beehive Softech Systems was founded with a passion and firm belief in the theme of "Green IT" as a way to go forward to live in a technologically advanced but ecologically sustainable environment.</p>

 

<p>We are a professionally managed organization with highly skilled management and technical team. </p>
 </p>
         
          <p>&nbsp;</p>
         
        </div>
      </div>
       <div class="right">
        <div class="resize_bg">
          <h2>Contact</h2>
        <p><strong>Beehive Softech Systems Pvt. Ltd</strong>,<br />
        #398, 10th Cross, 27th Main,<br />
        HSR Layout Sector-1,<br />
        Bangalore - 560 102<br />
        Karnataka, INDIA<br />
        E-mail: <a href="mailto:sales@beehivesoftech.co.in">sales@beehivesoftech.co.in</a><br />
        Telephone : +9180-2258 5545 <br />
		Mobile : +91-9036334450 </p>
        </div>
       
      </div>
      <div class="clr"></div>
    </div>
  </div>
  
  <div class="footer">
    <div class="footer_resize">
       <p class="lf">&copy; Copyright 2011. <a href="#">Beehive Softech Systems Pvt. Ltd</a>.</p>
       <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>