<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CartridgeCraft | Contact</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!--<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<script src="js/jquery.js" type="text/javascript"></script>-->
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
     <div class="logo">
        <h1><img src="images/Cartridge_Craft-smallest.jpg" width="280" height="75"/><br/>
<font color="WHITE"><marquee direction="left" style="background:GREEN" >GO GREEN with Cartridge Craft; Save Earth & Money </marquee></font>
        </a></h1>
           </div>
     <div class="menu">
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="services.html">Products &amp; Services</a></li>
           <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html" class="active">Contact Us</a></li>
          <li><a href="faq.htm"> F A Q </a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
    <div class="headert_text_resize">
      <div class="headert_text">
      	<p>&nbsp;</p>
        <h2> Check out our pickup and delivery options. 
 <br><br>
		    <span> We have special offers for corporate and bulk orders.

		    </span>
		</h2>
  
      </div>
      <img src="images/color-hands-transperent.png" alt="" width="393" height="276" />
      <div class="clr"></div>
    </div>
  </div>
  <div class="body">
    <div class="body_resize">
      <div class="left">
        <div class="resize_bg">
          <h2> Contact Us</h2>
          <p>We are located at the prime shopping area of HSR Layout - <b> 27th main, next to Reebok Showroom </b>. The store at just a stone throw distance from major business points like Royal Home Needs, ICICI Bank, IDBI Bank, Printo, Adishwar Electronics, Hotel Krishna Sagar, NIFT etc.<br />

The store is also conveniently located en route to Hosur Road, Electronics City, Sarjapur Road, Outer Ring Road, Koramangala, BTM and many more prime commercial and residential areas.
 </p>

<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Cartridge+Craft%2FCartridge+refilling+services+by+Beehive,+Bengaluru,+Karnataka&amp;aq=0&amp;sll=21.125498,81.914063&amp;sspn=36.20133,66.621094&amp;vpsrc=0&amp;ie=UTF8&amp;hq=Cartridge+Craft%2FCartridge+refilling+services+by+Beehive,+Bengaluru,+Karnataka&amp;ll=12.918153,77.651925&amp;spn=0.021751,0.032015&amp;t=m&amp;output=embed"></iframe><br /><small><a href="http://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Cartridge+Craft%2FCartridge+refilling+services+by+Beehive,+Bengaluru,+Karnataka&amp;aq=0&amp;sll=21.125498,81.914063&amp;sspn=36.20133,66.621094&amp;vpsrc=0&amp;ie=UTF8&amp;hq=Cartridge+Craft%2FCartridge+refilling+services+by+Beehive,+Bengaluru,+Karnataka&amp;ll=12.918153,77.651925&amp;spn=0.021751,0.032015&amp;t=m" style="color:#0000FF;text-align:left">View Larger Map</a></small>         <!-- <form action="#" method="post" id="contactform">
            <ol>
              <li>
                <label for="name">Your Name*</label>
                <input id="name" name="name" class="text" />
              </li>
              <li>
                <label for="email">E-Mail*</label>
                <input id="email" name="email" class="text" />
              </li>
              <li>
                <label for="company">Website</label>
                <input id="company" name="company" class="text" />
              </li>
              <li>
                <label for="message">Your Message*</label>
                <textarea id="message" name="message" rows="6" cols="50"></textarea>
              </li>
              <li class="buttons">
                <input type="submit" name="imageField" id="imageField"  value="Send message" class="send" />
                <div class="clr"></div>
              </li>
            </ol>
          </form>-->
        </div>
      </div>
      <div class="right">
        <div class="resize_bg">
          <h2>Contact</h2>
        <p><strong>Beehive Softech Systems Pvt. Ltd</strong>,<br />
        #398, 10th Cross, 27th Main,<br />
        HSR Layout Sector-1,<br />
        Bangalore - 560 102<br />
        Karnataka, INDIA<br />
        E-mail: <a href="mailto:sales@beehivesoftech.co.in">sales@beehivesoftech.co.in</a><br />
        Telephone : +91-80-2258 5545 <br />
        Mobile : +91-9036334450 <br />
      <a href="http://www.twitter.com/CartridgeCraft"><img src="http://twitter-badges.s3.amazonaws.com/twitter-a.png" alt="Follow CartridgeCraft on Twitter"/></a> <br /></p>
      
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  
  <div class="footer">
    <div class="footer_resize">
     <p class="lf">&copy; Copyright 2011. <a href="#">Beehive Softech Systems Pvt. Ltd</a>.</p>
     <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>