﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cartridge Craft</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- <LINK REL="SHORTCUT ICON" HREF="file:///C|/Users/Tanuja/Downloads/csstemplates/greenybox/greenybox/CartridgeCart/images/favicon.ico" /> -->
<link href="style.css" rel="stylesheet" type="text/css" />
<!--<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>-->
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><img src="images/Cartridge_Craft-smallest.jpg" width="280" height="75"/><br/>
       <font color="WHITE"><marquee direction="left" style="background:GREEN" >GO GREEN with Cartridge Craft; Save Earth & Money </marquee></font></a></h1>
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="services.html">Products &amp; Services</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="faq.htm"> F A Q </a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
    <div class="headert_text_resize">
      <div class="headert_text">
        <h1>A Green Initiative by Beehive</h1>
       <h2> <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return </span><span1>&nbsp;&nbsp;&nbsp;Refill</span1>&nbsp;&nbsp;&nbsp;<span2> Reuse</span2></h2>
     
      </div>
     
      <img src="images/hand.jpg" alt="" width="393" height="276" />
      <div class="clr"></div>
    </div>
  </div>
  <div class="body">
    <div class="body_resize">
      <div class="left">
        <div class="resize_bg">
          <h2> Welcome</h2>
          <p>Cartridge Craft, a world of high quality refilling and remanufacturing services for printer cartridges. Cartridge Craft helps to save 60-80% of the printing costs as compared to new ones.<br />

We use Hi-Tech solutions with state of art equipment, well documented methodology and advanced processes in our refill stations. The high quality imported ink / toner / spares provide great quality prints and makes your printing a painless experience.<br />

With our highly skilled technicians and our motto of Quality and Service, we provide the best printing solutions and experience to our customers
 <br />
          </p>
          <p>&nbsp;</p>
          <h2> Cold Facts <span>about Cartridges</span></h2>
         <img src="images/tonerpile.jpg" alt=""  width="250" height="156" />
        
          <div class="clr"></div>
          <p><b>Every year millions of printer cartridges are dumped into land fills contributing extensively to environmental damage of our one and only earth</b></p>
         
          <h2>&nbsp;</h2>
        </div>
      </div>
      <div class="right">
        <div class="resize_bg">
          <h2>No Compromise<span>&nbsp;Printing!</span></h2>
          <ul>
            <li>• Best in class ink and components</li>
            <li>• High Quality Prints</li>
            <li>• Greater yield</li>
            <li>• Hi-Tech refilling solutions</li>
            <li>• Advanced processes</li>
            <li>• Higher number of reuse</li>
            <li>• Exceptional service and after sales support</li>
	     </ul>
        </div>
        <div class="resize_bg">
         <h2>Contact</h2>
        <p><strong>Beehive Softech Systems Pvt. Ltd</strong>,<br />
        #398, 10th Cross, 27th Main,<br />
        HSR Layout Sector-1,<br />
        Bangalore - 560 102<br />
        Karnataka, INDIA<br />
        E-mail: <a href="mailto:sales@beehivesoftech.co.in">sales@beehivesoftech.co.in</a><br />
        Telephone : +91-80-2258 5545 <br />
		Mobile : +91-9036334450
        </p>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
 
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright 2011. <a href="#">Beehive Softech Systems Pvt. Ltd</a>.</p>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>