<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CartridgeCraft | Services</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!--<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>-->
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><img src="images/Cartridge_Craft-smallest.jpg" width="280" height="75"/><br/>
       <font color="WHITE"><marquee direction="left" style="background:GREEN" >GO GREEN with Cartridge Craft; Save Earth & Money </marquee></font></a></h1>
      </div>

      <div class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
           <li><a href="services.html" class="active">Products &amp; Services</a></li>
           <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="contact.html"> F A Q </a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
    <div class="headert_text_resize">
      <div class="headert_text">
      	<p>&nbsp;</p>
        <h2>Going Green is not just an opportunity<br /><br />
				<span>It's an Obligation!</span></h2>
   
      </div>
      <img src="images/products.gif" alt="" width="393" height="276" />
      <div class="clr"></div>
    </div>
  </div>
   
  <div class="body">
    <div class="body_resize">
      <div class="left">
        <div class="resize_bg">
          <h2> Services </h2>
          
          <div class="contact_font">
          <p>

We don't throw a motorcycle into trash when it runs out of fuel!! <br><br>

Not only trashing would be incredibly expensive, but I'm sure you can imagine the environmental disaster that would occur. With your Printer Cartridges the scale is smaller; both in terms of costs and size, but the fact is...there's often no reason to throw your cartridge away when it's out of ink. The vital part of the cartridge is still healthy. It can still continue to help you print <br> <br>

Over 300 million ink-jet cartridges being thrown out each year creates one huge mountain of unnecessary trash! You can make a choice to have your cartridges expertly refilled, and you'll not only feel good about helping our environment, but you'll certainly feel good about the savings you'll pocket.<br><br>

Now you don't have to thrash your expensive printer cartridges. We can reliably remanufacture and refill laser/ink-jet cartridges manufactured by all the major brands. <br><br>

We at Cartridge Craft provide professional solutions and customized services to all your printing needs. Our product and service range covers both Corporate and Home users. <br> 

<ul>
<li> Inkjet Cartridge Refilling </li> <br/>

<li> Laserjet Cartridge (Toner) Remanufacturing</li> <br/>

<li> Laserjet Cartridge (Toner) Refilling</li> <br/>

<li> Managed Print Services (MPS)</li> <br/>

<li> Printer servicing</li> <br/>

<li> New(OEM) cartridges and other printing supplies</li> <br/>

<li> New Printer need analysis and recommendations</li> <br/>
</ul>

</p>
</div>
          
          <p>&nbsp;</p>
         <div class="contact_font"> <p><a href="contact.html">Contact us</a> for special offers for corporate and bulk orders </p>
          </div>         
        </div>
      </div>
      <div class="right">
        <div class="resize_bg">
           <h2>Contact</h2>
        <p><strong>Beehive Softech Systems Pvt. Ltd</strong>,<br />
        #398, 10th Cross, 27th Main,<br />
        HSR Layout Sector-1,<br />
        Bangalore - 560 102<br />
        Karnataka, INDIA<br />
        E-mail: <a href="mailto:sales@beehivesoftech.co.in">sales@beehivesoftech.co.in</a><br />
        Telephone : +9180-2258 5545 <br />
		Mobile :+91-9036334450
        </p>
        </div>
       
      </div>
      <div class="clr"></div>
    </div>
  </div>
 
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright 2011. <a href="#">Beehive Softech Systems Pvt. Ltd</a>.</p>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>