<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<title>Beehive Softech Pvt Ltd</title>
</head>
<body>
<header>
	<h1>Beehive Softech Pvt Ltd</h1>
</header>
<section class="cd-faq">
	<ul class="cd-faq-categories">
		<li><a class="selected" href="#basics">Basics</a></li>
		<li><a href="#mobile">Mobile</a></li>
		<li><a href="#account">Account</a></li>
		<li><a href="#payments">Payments</a></li>
		<li><a href="#privacy">Privacy</a></li>
		<li><a href="#delivery">Delivery</a></li>
	</ul> <!-- cd-faq-categories -->

	<div class="cd-faq-items">
		<ul id="basics" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Basics</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">What is The Think Tank?</a>
				<div class="cd-faq-content">
					<p>The Think Tank is a club which inspires to inspire. A forum which will urge you to explore yourself and the world around you. A stepping stone, a bridge to the plethora of opportunities. It is set to motivate you to your truest incentives, harbor your passion and outdo ideologically differences.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">What does The Think Tank aim to achieve?</a>
				<div class="cd-faq-content">
					<p>The Think Tank’s goal is to propel people to think outside the box.
						We aim to Inspire. Innovate. Create.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">What are events organized by TTT?</a>
				<div class="cd-faq-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis provident officiis, reprehenderit numquam. Praesentium veritatis eos tenetur magni debitis inventore fugit, magnam, reiciendis, saepe obcaecati ex vero quaerat distinctio velit.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How do reviews work?</a>
				<div class="cd-faq-content">
					<p>There are three events held throughout the year: Manipal-O-Pedia, A Fireside Chat and TEDxManipalUniversity. We will soon be conducting workshops.</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="mobile" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Mobile</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">What is the procedure to conduct a workshop via TTT?</a>
				<div class="cd-faq-content">
					<p>Drop us a mail at <strong>main@thethinktankmit.com</strong> or message us on our <a href="https://www.facebook.com/TheThinkTankMIT/" target="_blank">Facebook page </a>. One of our team members will get back to you at the earliest.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How do become a speaker at an event by TTT?</a>
				<div class="cd-faq-content">
					<p>Drop us a mail at <strong>main@thethinktankmit.com</strong> or message us on our <a href="https://www.facebook.com/TheThinkTankMIT/" target="_blank">Facebook page </a>. One of our team members will get back to you at the earliest.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How to collaborate with TTT?</a>
				<div class="cd-faq-content">
					<p>If you are interested in collaborating with TTT, drop us a mail at <strong>publicrelations@thethinktank.com</strong> or message us on our <a href="https://www.facebook.com/TheThinkTankMIT/" target="_blank">Facebook page </a> . One of our team members will get back to you at the earliest.</p>
				</div> <!-- cd-faq-content -->
			</li>
		</ul> <!-- cd-faq-group -->

		<ul id="account" class="cd-faq-group">
			<li class="cd-faq-title"><h2>Account</h2></li>
			<li>
				<a class="cd-faq-trigger" href="#0">How can one sponsor any of TTT’s events?</a>
				<div class="cd-faq-content">
					<p>If you are interested in sponsoring our event or are interested in marketing your product/service to the crow in Manipal, Udupi and Mangalore, drop us a mail at finance@thethinktank.com or message us on our <a href="https://www.facebook.com/TheThinkTankMIT/" target="_blank">Facebook page </a>. One of our team members will get back to you at the earliest.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How can you join the team?</a>
				<div class="cd-faq-content">
					<p>We have yearly recruitments at MIT. But if you think you have a skill set which could help us, send your portfolios to <strong>main@thethinktankmit.com</strong> or drop us a message on our <a href="https://www.facebook.com/TheThinkTankMIT/" target="_blank">Facebook page</a>.</p>
				</div> <!-- cd-faq-content -->
			</li>

			<li>
				<a class="cd-faq-trigger" href="#0">How to get in touch with us?</a>
				<div class="cd-faq-content">
					<p>Contact us at <strong>main@thethinktankmit.com</strong> or drop us a message on our <a href="https://www.facebook.com/TheThinkTankMIT" target="_blank">Facebook page</a></p>
				</div> <!-- cd-faq-content -->
			</li>

			
	</div> <!-- cd-faq-items -->
	<a href="#0" class="cd-close-panel">Close</a>
</section> <!-- cd-faq -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
