<!DOCTYPE html>
<html>
	<head>
		<title>Beehives</title>
		<!-- For-Mobile-Apps -->
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="author" content="CRIBBL Services" />
			<meta name="keywords" content="" />
			<meta name="description" content="Beehive Softech Systems Pvt Ltd" />
			<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- //For-Mobile-Apps -->
		
		<!-- Custom-Stylesheet-Links -->	
			<link  rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
			<link rel="stylesheet"	href="css/style.css" type="text/css" media="all" />        	
			<link rel="stylesheet" href="css/swipebox.css">
			<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
		<!-- //Custom-Stylesheet-Links -->
		
		
		<!-- Web-Fonts -->
			<!-- <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
			<link href='//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,300italic,900italic,900,800italic,800,700italic,700,600italic,600,500italic,500' rel='stylesheet' type='text/css'> -->
		<!-- //Web-Fonts -->
			<script src="js/jquery.min.js"> </script>
			<script src="js/bootstrap.js"></script>
<style>
	#custom_carousel .item {
    color:#000;
    background-color:#fff;
    padding:20px 0;
    margin-top: 40px;
}
#custom_carousel .controls{
    overflow-x: auto;
    overflow-y: hidden;
    padding:0;
    margin:0;
    white-space: nowrap;
    text-align: center;
    position: relative;
    background:#ddd;
}
#custom_carousel .controls li {
    display: table-cell;
    width: 1%;
    max-width:90px;

}
#custom_carousel .controls li.active {
    background-color:#eee;
    border-top:3px solid orange;
}
#custom_carousel .controls a small {
    overflow:hidden;
    display:block;
    font-size:10px;
    margin-top:5px;
    font-weight:bold
}


#custom_carousel2 .item {
    color:#000;
    background-color:#fff;
    padding:20px 0;
    margin-top: 40px;
    
}
#custom_carousel2 .controls{
    overflow-x: auto;
    overflow-y: hidden;
    padding:0;
    margin:0;
    white-space: nowrap;
    text-align: center;
    position: relative;
    background:#ddd;
}
#custom_carousel2 .controls li {
    display: table-cell;
    width: 1%;
    max-width:90px;
}

#custom_carousel2 .controls a small {
    overflow:hidden;
    display:block;
    font-size:10px;
    margin-top:5px;
    font-weight:bold
}
#custom_carousel2 .controls a:focus {
    background-color:#eee;
    border-top:3px solid orange;
}
#custom_carousel3 .item {
    color:#000;
    background-color:#fff;
    padding:20px 0;
    margin-top: 40px;
    
}
#custom_carousel3 .controls{
    overflow-x: auto;
    overflow-y: hidden;
    padding:0;
    margin:0;
    white-space: nowrap;
    text-align: center;
    position: relative;
    background:#ddd;
}
#custom_carousel3 .controls li {
    display: table-cell;
    width: 1%;
    max-width:90px;
}

#custom_carousel3 .controls a small {
    overflow:hidden;
    display:block;
    font-size:10px;
    margin-top:5px;
    font-weight:bold
}
#custom_carousel3 .controls a:focus {
    background-color:#eee;
    border-top:3px solid orange;
}
#custom_carousel4 .item {
    color:#000;
    background-color:#fff;
    padding:20px 0;
    margin-top: 40px;
    
}
#custom_carousel4 .controls{
    overflow-x: auto;
    overflow-y: hidden;
    padding:0;
    margin:0;
    white-space: nowrap;
    text-align: center;
    position: relative;
    background:#ddd;
}
#custom_carousel4 .controls li {
    display: table-cell;
    width: 1%;
    max-width:90px;
}

#custom_carousel4 .controls a small {
    overflow:hidden;
    display:block;
    font-size:10px;
    margin-top:5px;
    font-weight:bold
}
#custom_carousel4 .controls a:focus {
    background-color:#eee;
    border-top:3px solid orange;
}
#custom_carousel5 .item {
    color:#000;
    background-color:#fff;
    padding:20px 0;
    margin-top: 40px;
    
}
#custom_carousel5 .controls{
    overflow-x: auto;
    overflow-y: hidden;
    padding:0;
    margin:0;
    white-space: nowrap;
    text-align: center;
    position: relative;
    background:#032F43;
}
#custom_carousel5 .controls li {
    display: table-cell;
    width: 1%;
    max-width:90px;
}

#custom_carousel5 .controls a small {
    overflow:hidden;
    display:block;
    font-size:10px;
    margin-top:5px;
    font-weight:bold
}
#custom_carousel5 .controls a:focus {
    background-color:#eee;
    border-top:3px solid orange;
}
</style>
	</head>
	<body>

		<!-- Header -->
		<div class="header">
			<!-- Top-Bar -->
			<div class="top-bar">
				<div class="container">
					<div class="logo">
						<!-- <a href="#"><h2>Beehive Softech</h2></a> -->
						<a href="http://beehivesoftech.co.in"><img src="images/logo1234.png"></a>
					</div>
					<div class="header-right">
						<div class="phone">
							<ul>
								<li><span class="glyphicon glyphicon-earphone phone" aria-hidden="true"></span></li>
								<li>9036334450</li>
							</ul>
						</div>
						<div class="social-icons-top">
							<ul>
								<li><a class="linkedin" href="#"></a></li>
								<li><a class="google" href="#"></a></li>
								<li><a class="twitter" href="#"></a></li>
								<li><a class="facebook" href="https://www.facebook.com/eCraftBeehive/"  target="blank"></a></li>
								
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<!-- //Top-Bar -->

			<!-- Navbar -->
			<div class="total-navbar">
				<div class="container">
				<nav class="navbar navbar-default">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<div id="navbar" class="navbar-collapse navbar-right collapse hover-effect">

						<ul class="nav navbar-nav">
							<li class="active"><a href="#home" class="scroll">HOME</a></li>
							<li><a href="#products" class="scroll">PRODUCTS</a></li>
							<li><a href="#about" class="scroll">ABOUT</a></li>
							<li><a href="#events" class="scroll">WIKI / FAQ</a></li>
							<li><a href="#contact" class="scroll">CONTACT</a></li>
							<li><a href="http://cartridgecraft.beehivesoftech.co.in/" target="blank" class="scroll">CARTRIDGE CRAFT</a></li>
						</ul>
						
					</div>
						</nav>
						</div>
						</div>
			<!-- //Navbar -->
		</div>
		<!-- //Header -->
		
		<!-- Banner -->
		<div class="banner">
			<h1>BEEHIVE SOFTECH SYSTEMS</h1>
			<!-- <h3>PRIVATE LIMITED</h3> -->
			<h4>Your one stop destination for Arduino UNO, Raspberry Pi and other DIY electronics!</h4>
			<a href="#" data-toggle="modal" data-target="#myModal">READ MORE</a>
		</div>
		<div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog">
			<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<p>Internet of Things is the next big thing that the world is going to embrace after the smartphone wave. Its going to bring in a new way of digital solutions for our everyday problems in businesses, governments, education or society in general. Interestingly, these solutions can be created by individuals, students or anyone with a craving for technology and creative imaginations. Very soon we are going to reach next level of interdependent and connected world.</p>
						<p>We are embarked on this exciting journey, leveraging strong technical and management background of our core team in Embedded, Systems and IT World. Headed by industry specialists with vast experience in the field of product design software design, development, testing of embedded systems applications, development and maintenance android generic application storage and high availability, internet of things. </p>
						<p>Internet of Things / IOT · Arduino · Raspberry Pi · Electronics · Microcontrollers · Smart Sensors · DIY (Do It Yourself) Kits · HomeAutomation· Robotics</p>
					</div>
				</div>
			</div>
		</div>
		<!-- //Banner -->

		
				
		<!--Services -->
		<!-- <div class="services" id="services">
		<div class="container">
			<h3>SERVICES</h3>
			<h6>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration </h6>
			<div class="service-grids">
				<div class="col-md-3 col-sm-3 service-grid service-grid1">
					<div class="service-grids-icon">
						<i class="fa fa-star" aria-hidden="true"></i>
					</div>
					<div class="service-grids-text">
						<h4>Managed Services</h4>
						<p>Our subject matter experts have the experience of handling the niche tasks.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 service-grid service-grid2">
					<div class="service-grids-icon">
						<i class="fa fa-users" aria-hidden="true"></i>
					</div>
					<div class="service-grids-text">
						<h4>Staff Augmentation</h4>
						<p>We provide flexible solution that allows utilization of a pool of skilled technical resources for the duration of your need.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 service-grid service-grid3">
					<div class="service-grids-icon">
						<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
					</div>
					<div class="service-grids-text">
						<h4>Design And Development Services</h4>
						<p>The services offered cover Custom Software Development, Application Development, and Software Maintenance. Our focus areas are embedded systems development, Application development, Web and Content Management systems, Android and High Availability.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 service-grid service-grid4">
					<div class="service-grids-icon">
						<i class="fa fa-globe" aria-hidden="true"></i>
					</div>
					<div class="service-grids-text">
						<h4>Validation And Verfication Services</h4>
						<p>The services offered covers end to end software testing services and QA coverage which includes Functional, Performance, Globalization, Usability and Regression. We support customisation/development of Test Automation framework based on your needs.</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			</div>
		</div> -->
		<!-- //Services -->

<section class='about' id="products">
	<div class="container-fluid">
		<h3>OUR PRODUCTS</h3>
		<h6>We have a wide range of products for you to choose from for your project / development.</h6>
	
		<ul class="nav nav-pills center-pills">
		    <li class="active"><a data-toggle="pill" href="#home">Arduino &amp; Raspberry Pi Boards</a></li>
		    <li><a data-toggle="pill" href="#menu1">eCraft DIY Kits for Beginners</a></li>
		    <li><a data-toggle="pill" href="#menu2">Sensors</a></li>
		    <li><a data-toggle="pill" href="#menu3">Breakout Modules</a></li>
		    <li><a data-toggle="pill" href="#menu4">Wireless Modules</a></li>
		</ul>
		<div class="row">
            <div class="tab-content">
	    		<div id="home" class="tab-pane fade in active">
	   	 		    <div id="custom_carousel" class="carousel slide portfolio-item" data-ride="carousel" data-interval="2500">
				        <!-- Wrapper for slides -->
				        <div class="carousel-inner">
				            <div class="item active">
				                <div class="container-fluid">
				                    <div class="row">
				                        <div class="col-md-3"><img src="images/products/arduinouno.jpg" class="img-responsive"></div>
				                        <div class="col-md-3 mobilehide"><img src="images/products/arduinouno2.jpg" class="img-responsive"></div>
				                        <div class="col-md-6">
				                            <h2>Arduino Uno</h2>
				                            <br><br>
				                            <p>Arduino/Genuino Uno is a microcontroller board based on the ATmega328P. It has 14 digital input/output pins (of which 6 can be used as PWM outputs), 6 analog inputs, a 16 MHz quartz crystal, a USB connection, a power jack, an ICSP header and a reset button.</p>
				                            
				                        </div>
				                    </div>
				                </div>            
				            </div> 
				            <div class="item">
				                <div class="container-fluid">
				                    <div class="row">
				                        <div class="col-md-3"><img src="images/products/arduinomega2.jpg" class="img-responsive"></div>
				                        <div class="col-md-3 mobilehide"><img src="images/products/arduinomega.png" class="img-responsive"></div>
				                        <div class="col-md-6">
				                            <h2>Arduino Mega</h2>
				                            <br><br>
				                            <p>The Arduino Mega is a microcontroller board based on the ATmega1280. It has 54 digital input/output pins (of which 14 can be used as PWM outputs), 16 analog inputs, 4 UARTs (hardware serial ports), a 16 MHz crystal oscillator, a USB connection, a power jack. </p>
				                        </div>
				                    </div>
				                </div>            
				            </div> 
				            <div class="item">
				                <div class="container-fluid">
				                    <div class="row">
				                        <div class="col-md-3"><img src="images/products/arduinoEthernet.jpg" class="img-responsive"></div>
				                        <div class="col-md-3 mobilehide"><img src="images/products/arduinoEthernet2.jpg" class="img-responsive"></div>
				                        <div class="col-md-6">
				                            <h2>Arduino Ethernet Shield</h2>
				                            
				                            <p>The Arduino Ethernet Shield 2 connects your Arduino to the internet in mere minutes. Just plug this module onto your Arduino Board, connect it to your network with an RJ45 cable and follow few steps to start controlling through internet.</p>
				                        </div>
				                    </div>
				                </div>            
				            </div>
				            <div class="item">
				                <div class="container-fluid">
				                    <div class="row">
				                        <div class="col-md-3"><img src="images/products/rpi.jpg" class="img-responsive"></div>
				                        <div class="col-md-3 mobilehide"><img src="images/products/rpi2.jpg" class="img-responsive"></div>
				                        <div class="col-md-6">
				                            <h2>Raspberry Pi</h2>
				                            <br><br><br>
				                            <p>The Raspberry Pi is a credit-card-sized computer that plugs into your TV and a keyboard. It is a capable little computer which can be used in electronics projects, and for many of the things that your desktop PC does, like spreadsheets, word processing!</p>
				                        </div>
				                    </div>
				                </div>            
				            </div>
				            <div class="item">
				                <div class="container-fluid">
				                    <div class="row">
				                        <div class="col-md-3"><img src="images/products/nodeMCU2.jpg" class="img-responsive"></div>
				                        <div class="col-md-3 mobilehide"><img src="images/products/nodeMCU.png" class="img-responsive"></div>
				                        <div class="col-md-6">
				                            <h2>Node MCU</h2>
				                            <br><br><br>
				                            <p>NodeMCU is an open source IoT platform. It includes firmware which runs on the ESP8266 Wi-Fi SoC from Espressif Systems, and hardware which is based on the ESP-12 module. The term "NodeMCU" by default refers to the firmware rather than the dev kits.</p>
				                        </div>
				                    </div>
				                </div>           
				            </div> 
				            <div class="item">
				                <div class="container-fluid">
				                    <div class="row">
				                        <div class="col-md-3"><img src="images/products/promini.jpg" class="img-responsive"></div>
				                        <div class="col-md-3 mobilehide"><img src="images/products/promini2.jpg" class="img-responsive"></div>
				                        <div class="col-md-6">
				                            <h2>Arduino Pro Mini</h2>
				                            <br><br><br>
				                            <p>The Arduino Pro Mini is a microcontroller board based on the ATmega328.
											It has 14 digital input/output pins (of which 6 can be used as PWM outputs), 6 analog inputs and holes for mounting pin headers. USB is available</p>
				                        </div>
				                    </div>
				                </div>           
				            </div> 
				        <!-- End Item -->
				        </div>
        <!-- End Carousel Inner -->
				        <div class="controls">
				            <ul class="nav">
				                <li data-target="#custom_carousel" data-slide-to="0" class="active"><a href="#"><img src="images/products/arduinouno.jpg"><small>Arduino Uno</small></a></li>
				                <li data-target="#custom_carousel" data-slide-to="1"><a href="#"><img src="images/products/arduinomega.png"><small>Arduino Mega</small></a></li>
				                <li data-target="#custom_carousel" data-slide-to="2"><a href="#"><img src="images/products/arduinoEthernet.jpg"><small>Arduino Ethernet Shield</small></a></li>
				                <li data-target="#custom_carousel" data-slide-to="3"><a href="#"><img src="images/products/rpi.jpg"><small>Raspberry Pi</small></a></li>
				                <li data-target="#custom_carousel" data-slide-to="4"><a href="#"><img src="images/products/nodeMCU.png"><small>Node MCU</small></a></li>
				                <li data-target="#custom_carousel" data-slide-to="5"><a href="#"><img src="images/products/promini.jpg"><small>Arduino ProMini</small></a></li>
				            </ul>
				        </div>
    				</div><!-- home tab content ends -->
				</div><!-- home ends -->
				<div id="menu1" class="tab-pane fade">
	   	 			<div id="custom_carousel2" class="carousel slide portfolio-item" data-ride="carousel" data-interval="2500">
				        <!-- Wrapper for slides -->
				        <div class="carousel-inner">
				            <div class="item active">
				                <div class="container-fluid">
				                    <div class="row">
				                        <div class="col-md-3"><img src="images/products/ecraftStarterKit.jpg" class="img-responsive"></div>
				                        <div class="col-md-3 mobilehide"><img src="images/products/ecraftStarterKit2.jpg" class="img-responsive"></div>
				                        <div class="col-md-6">
				                            <h2>eCraft DIY Starter Kit</h2>
				                            <br>
				                            <p>With almost all the basic requirements to start with, this personlaised kit provides you with great functionality.<br>
				                            It consists of an Arduino Uno Board, resistors, capacitors, LEDs, diodes, transistors, potentiometer, a bred board, push buttons, relays, a battery and a lot more.</p>
				                        </div>
				                    </div>
				                </div>            
				            </div> 
				            <div class="item">
				                <div class="container-fluid">
				                    <div class="row">
				                        <div class="col-md-3"><img src="images/products/arduinokit.jpg" class="img-responsive"></div>
				                        <div class="col-md-3 mobilehide"><img src="images/products/arduinouno.jpg" class="img-responsive"></div>
				                        <div class="col-md-6">
				                            <h2>Arduino Uno Starter's Kit</h2><br>
				                            <p>This starter kit consists of the basic components to start off with Arduino development. We provide you with an Arduino Uno board, a 16x2 LCD screen, a Key-pad and a jumper connectors.<br>
				                            With this, you can build a password-security system!</p>
				                        </div>
				                    </div>
				                </div>            
				            </div> 
				            <!-- <div class="item">
				                <div class="container-fluid">
				                    <div class="row">
				                        <div class="col-md-3"><img src="images/arduino.jpg" class="img-responsive"></div>
				                        <div class="col-md-3 mobilehide"><img src="images/arduino2.png" class="img-responsive"></div>
				                        <div class="col-md-6">
				                            <h2>Discrete Electronics Components</h2>
				                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, labore, magni illum nemo ipsum quod voluptates ab natus nulla possimus incidunt aut neque quaerat mollitia perspiciatis assumenda asperiores consequatur soluta.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, labore, magni illum nemo ipsum quod voluptates ab natus nulla possimus incidunt aut neque quaerat mollitia perspiciatis assumenda asperiores consequatur soluta.</p>
				                        </div>
				                    </div>
				                </div>            
				            </div>
				            <div class="item">
				                <div class="container-fluid">
				                    <div class="row">
				                        <div class="col-md-3"><img src="images/arduino.jpg" class="img-responsive"></div>
				                        <div class="col-md-3 mobilehide"><img src="images/arduino2.png" class="img-responsive"></div>
				                        <div class="col-md-6">
				                            <h2>DIY Kits</h2>
				                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, labore, magni illum nemo ipsum quod voluptates ab natus nulla possimus incidunt aut neque quaerat mollitia perspiciatis assumenda asperiores consequatur soluta.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, labore, magni illum nemo ipsum quod voluptates ab natus nulla possimus incidunt aut neque quaerat mollitia perspiciatis assumenda asperiores consequatur soluta.</p>
				                        </div>
				                    </div>
				                </div>            
				            </div>
				            <div class="item">
				                <div class="container-fluid">
				                    <div class="row">
				                        <div class="col-md-3"><img src="images/arduino.jpg" class="img-responsive"></div>
				                        <div class="col-md-3 mobilehide"><img src="images/arduino2.png" class="img-responsive"></div>
				                        <div class="col-md-6">
				                            <h2>Wireless</h2>
				                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, labore, magni illum nemo ipsum quod voluptates ab natus nulla possimus incidunt aut neque quaerat mollitia perspiciatis assumenda asperiores consequatur soluta.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, labore, magni illum nemo ipsum quod voluptates ab natus nulla possimus incidunt aut neque quaerat mollitia perspiciatis assumenda asperiores consequatur soluta.</p>
				                        </div>
				                    </div>
				                </div>           
				            </div> 
				            <div class="item">
				                <div class="container-fluid">
				                    <div class="row">
				                        <div class="col-md-3"><img src="images/arduino.jpg" class="img-responsive"></div>
				                        <div class="col-md-3 mobilehide"><img src="images/arduino2.png" class="img-responsive"></div>
				                        <div class="col-md-6">
				                            <h2>Miscellaneous</h2>
				                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, labore, magni illum nemo ipsum quod voluptates ab natus nulla possimus incidunt aut neque quaerat mollitia perspiciatis assumenda asperiores consequatur soluta.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, labore, magni illum nemo ipsum quod voluptates ab natus nulla possimus incidunt aut neque quaerat mollitia perspiciatis assumenda asperiores consequatur soluta.</p>
				                        </div>
				                    </div>
				                </div>           
				            </div> --> 
				        <!-- End Item -->
				        </div>

				        <div class="controls">
				            <ul class="nav">
				                <li data-target="#custom_carousel2" data-slide-to="0" class="active"><a href="#"><img src="images/products/ecraftStarterKit2.jpg"><small>eCraft Starter's Kit</small></a></li>
				                <li data-target="#custom_carousel2" data-slide-to="1"><a href="#"><img src="images/products/arduinokit.jpg"><small>Arduino Starter's Kit</small></a></li>
				                <!-- <li data-target="#custom_carousel2" data-slide-to="2"><a href="#"><img src="images/products/"><small>Slide Three</small></a></li>
				                <li data-target="#custom_carousel2" data-slide-to="3"><a href="#"><img src="images/products/"><small>Slide Four</small></a></li>
				                <li data-target="#custom_carousel2" data-slide-to="4"><a href="#"><img src="images/products/"><small>Slide Five</small></a></li>
				                <li data-target="#custom_carousel2" data-slide-to="5"><a href="#"><img src="images/products/"><small>Slide Six</small></a></li> -->
				            </ul>
				        </div>
    				</div><!-- home tab content ends -->
				</div><!-- home ends -->
				<!-- </div> -->
				<div id="menu2" class="tab-pane fade">
		   	 		    <div id="custom_carousel3" class="carousel slide portfolio-item" data-ride="carousel" data-interval="2500">
					        <!-- Wrapper for slides -->
					        <div class="carousel-inner">
					            <div class="item active">
					                <div class="container-fluid">
					                    <div class="row">
					                        <div class="col-md-3"><img src="images/products/pir.png" class="img-responsive"></div>
					                        <div class="col-md-3 mobilehide"><img src="images/products/pirback.jpg" class="img-responsive"></div>
					                        <div class="col-md-6">
					                            <h2>PIR Sensor</h2><br>
					                            <p>The Passive Infrared Sensor (PIR sensor) is an electronic sensor that measures infrared (IR) light radiating from objects in its field of view. They are most often used in PIR-based motion detectors. It can be easily integrated with your arduino.</p>
					                        </div>
					                    </div>
					                </div>            
					            </div> 
					            <div class="item">
					                <div class="container-fluid">
					                    <div class="row">
					                        <div class="col-md-3"><img src="images/products/soilmoisture.jpg" class="img-responsive"></div>
					                        <div class="col-md-3 mobilehide"><img src="images/products/soilmoisture2.jpg" class="img-responsive"></div>
					                        <div class="col-md-6">
					                            <h2>Soil Moisture Sensor</h2><br>
					                            <p>The Soil moisture sensors measure the volumetric water content in soil. This analog value can be easily mapped to provide the relative water / moisture content in the soil. The sensor works as a voltage divider circuit.</p>
					                        </div>
					                    </div>
					                </div>            
					            </div> 
					            <div class="item">
					                <div class="container-fluid">
					                    <div class="row">
					                        <div class="col-md-3"><img src="images/products/adxl335.png" class="img-responsive"></div>
					                        <div class="col-md-3 mobilehide"><img src="images/products/adxl3352.jpg" class="img-responsive"></div>
					                        <div class="col-md-6">
					                            <h2>Accelerometer</h2><br>
					                            <p>The ADXL335 is a small, thin, low power, complete 3-axis accelerometer with signal conditioned voltage outputs. The product measures acceleration with a minimum full-scale range of ±3 g. It can measure the static acceleration of gravity!</p>
					                        </div>
					                    </div>
					                </div>            
					            </div>
					            <div class="item">
					                <div class="container-fluid">
					                    <div class="row">
					                        <div class="col-md-3"><img src="images/products/ir.jpg" class="img-responsive"></div>
					                        <div class="col-md-3 mobilehide"><img src="images/products/ir2.jpg" class="img-responsive"></div>
					                        <div class="col-md-6">
					                            <h2>IR Sensor</h2><br>
					                            <p>An infrared sensor is an electronic device, that emits in order to sense some aspects of the surroundings. An IR sensor can measure the heat of an object as well as detects the motion.
					                            </p>
					                        </div>
					                    </div>
					                </div>            
					            </div>
					            <div class="item">
					                <div class="container-fluid">
					                    <div class="row">
					                        <div class="col-md-3"><img src="images/products/mq2.png" class="img-responsive"></div>
					                        <div class="col-md-3 mobilehide"><img src="images/products/mq22.jpg" class="img-responsive"></div>
					                        <div class="col-md-6">
					                            <h2>MQ2 Gas Sensor</h2><br>
					                            <p>The Gas Sensor(MQ2) module is useful for gas leakage detection (in home and industry). It is suitable for detecting H2, LPG, CH4, CO, Alcohol, Smoke or Propane. </p>
					                        </div>
					                    </div>
					                </div>           
					            </div> 
					            <div class="item">
					                <div class="container-fluid">
					                    <div class="row">
					                        <div class="col-md-3"><img src="images/products/ultrasonic.png" class="img-responsive"></div>
					                        <div class="col-md-3 mobilehide"><img src="images/products/ultrasonic2.png" class="img-responsive"></div>
					                        <div class="col-md-6">
					                            <h2>Ultrasonic Sensor</h2><br>
					                            <p>The HC-SR04 Ultrasonic Sensor is a very affordable proximity/distance sensor that has been used mainly for object avoidance in various robotics projects . It essentially can prevent your robot from crashing or falling off a table.</p>
					                        </div>
					                    </div>
					                </div>           
					            </div>
					        <!-- End Item -->
					        </div>

	        <!-- End Carousel Inner -->
					        <div class="controls">
					            <ul class="nav">
					                <li data-target="#custom_carousel3" data-slide-to="0" class="active"><a href="#"><img src="images/products/pir.png"><small>PIR Sensor</small></a></li>
					                <li data-target="#custom_carousel3" data-slide-to="1"><a href="#"><img src="images/products/soilmoisture.jpg"><small>Soil Moisture</small></a></li>
					                <li data-target="#custom_carousel3" data-slide-to="2"><a href="#"><img src="images/products/adxl335.png"><small>ADXL 335</small></a></li>
					                <li data-target="#custom_carousel3" data-slide-to="3"><a href="#"><img src="images/products/ir2.jpg"><small>IR Sensor</small></a></li>
					                <li data-target="#custom_carousel3" data-slide-to="4"><a href="#"><img src="images/products/mq2.png"><small>MQ2 Gas Sensor</small></a></li>
					                <li data-target="#custom_carousel3" data-slide-to="5"><a href="#"><img src="images/products/ultrasonic.png"><small>Ultrasonic Sensor</small></a></li>
					            </ul>
					        </div>
	    				</div><!-- home tab content ends -->
					</div>
				
			<div id="menu3" class="tab-pane fade">
	   	 		    <div id="custom_carousel4" class="carousel slide portfolio-item" data-ride="carousel" data-interval="2500">
				        <!-- Wrapper for slides -->
				        <div class="carousel-inner">
				            <div class="item active">
				                <div class="container-fluid">
				                    <div class="row">
				                        <div class="col-md-3"><img src="images/products/relay.jpg" class="img-responsive"></div>
				                        <div class="col-md-3 mobilehide"><img src="images/products/relay2.png" class="img-responsive"></div>
				                        <div class="col-md-6">
				                            <h2>Relay</h2><br>
				                            <p>A relay is an electrically operated switch. Many relays use an electromagnet to mechanically operate a switch, but other operating principles are also used, such as solid-state relays.</p>
				                        </div>
				                    </div>
				                </div>            
				            </div> 
				            <div class="item">
				                <div class="container-fluid">
				                    <div class="row">
				                        <div class="col-md-3"><img src="images/products/enc28j60.jpg" class="img-responsive"></div>
				                        <div class="col-md-3 mobilehide"><img src="images/products/ENC28J602.jpg" class="img-responsive"></div>
				                        <div class="col-md-6">
				                            <h2>ENC28J60 LAN Module</h2><br>
				                            <p>ENC28J60 Ethernet Module utilizes the new Microchip ENC28J60 Stand-Alone Ethernet Controller IC featuring a host of features to handle most of the network protocol requirements. This Ethernet LAN module connects directly to most microcontrollers.</p>
				                        </div>
				                    </div>
				                </div>            
				            </div> 
				            <div class="item">
				                <div class="container-fluid">
				                    <div class="row">
				                        <div class="col-md-3"><img src="images/products/rotaryencoder.jpg" class="img-responsive"></div>
				                        <div class="col-md-3 mobilehide"><img src="images/products/rotaryencoder2.jpg" class="img-responsive"></div>
				                        <div class="col-md-6">
				                            <h2>Rotary Encoder</h2><br>
				                            <p>A rotary encoder, also called a shaft encoder, is an electro-mechanical device that converts the angular position or motion of a shaft or axle to an analog or digital code. Its easy to incorporate it with arduino and can be used to calculate factors like RPM.</p>
				                        </div>
				                    </div>
				                </div>            
				            </div>
				            <div class="item">
				                <div class="container-fluid">
				                    <div class="row">
				                        <div class="col-md-3"><img src="images/products/mpu6050.jpg" class="img-responsive"></div>
				                        <div class="col-md-3 mobilehide"><img src="images/products/mpu60502.jpg" class="img-responsive"></div>
				                        <div class="col-md-6">
				                            <h2>MPU 6050</h2><br>
				                            <p>The InvenSense MPU-6050 sensor contains a MEMS accelerometer and a MEMS gyro in a single chip. It is very accurate, as it contains 16-bits analog to digital conversion hardware for each channel. Therefor it captures the x, y, and z channel at the same time.</p>
				                        </div>
				                    </div>
				                </div>            
				            </div>
				            <div class="item">
				                <div class="container-fluid">
				                    <div class="row">
				                        <div class="col-md-3"><img src="images/products/soundsensor.jpg" class="img-responsive"></div>
				                        <div class="col-md-3 mobilehide"><img src="images/products/soundsensor2.jpg" class="img-responsive"></div>
				                        <div class="col-md-6">
				                            <h2>Sound Sensor</h2><br>
				                            <p>The Sound Detector is a small board that combines a microphone and some processing circuitry. It provides not only an audio output, but also a binary indication of the presence of sound, and an analog representation of it’s amplitude.</p>
				                        </div>
				                    </div>
				                </div>           
				            </div> 
				            <div class="item">
				                <div class="container-fluid">
				                    <div class="row">
				                        <div class="col-md-3"><img src="images/products/joystick.jpg" class="img-responsive"></div>
				                        <div class="col-md-3 mobilehide"><img src="images/products/joystick2.jpg" class="img-responsive"></div>
				                        <div class="col-md-6">
				                            <h2>Joystick Module</h2><br>
				                            <p>One of the best modules to make a controller for your bot, car or any other differential device. The joystick is nothing but two potentiometers that allow us to messure the movement of the stick in 2-D.</p>
				                        </div>
				                    </div>
				                </div>           
				            </div> 
				        <!-- End Item -->
				        </div>
	        <!-- End Carousel Inner -->
					        <div class="controls">
					            <ul class="nav">
					                <li data-target="#custom_carousel4" data-slide-to="0" class="active"><a href="#"><img src="images/products/relay2.png"><small>Relay</small></a></li>
					                <li data-target="#custom_carousel4" data-slide-to="1"><a href="#"><img src="images/products/enc28j60.jpg"><small>enc28j60 LAN Module</small></a></li>
					                <li data-target="#custom_carousel4" data-slide-to="2"><a href="#"><img src="images/products/rotaryencoder.jpg"><small>Rotary Encoder</small></a></li>
					                <li data-target="#custom_carousel4" data-slide-to="3"><a href="#"><img src="images/products/mpu6050.jpg"><small>MPU 6050</small></a></li>
					                <li data-target="#custom_carousel4" data-slide-to="4"><a href="#"><img src="images/products/soundsensor.jpg"><small>Sound Sensor</small></a></li>
					                <li data-target="#custom_carousel4" data-slide-to="5"><a href="#"><img src="images/products/joystick2.jpg"><small>Joystick</small></a></li>
					            </ul>
					        </div>
	    				</div><!-- home tab content ends -->
					</div>
			
			<div id="menu4" class="tab-pane fade">
	   	 		    <div id="custom_carousel5" class="carousel slide portfolio-item" data-ride="carousel" data-interval="2500">
				        <!-- Wrapper for slides -->
				        <div class="carousel-inner">
				            <div class="item active">
				                <div class="container-fluid">
				                    <div class="row">
				                        <div class="col-md-3"><img src="images/products/hc05.png" class="img-responsive"></div>
				                        <div class="col-md-3 mobilehide"><img src="images/products/hc052.jpg" class="img-responsive"></div>
				                        <div class="col-md-6">
				                            <h2>HC05 Bluetooth Module</h2><br>
				                            <p>Bluetooth is a wireless technology standard for exchanging data over short distances (using short-wavelength UHF radio waves in the ISM band from 2.4 to 2.485 GHz) from fixed and mobile devices, and building personal area networks (PANs).</p>
				                        </div>
				                    </div>
				                </div>            
				            </div> 
				            <div class="item">
				                <div class="container-fluid">
				                    <div class="row">
				                        <div class="col-md-3"><img src="images/products/xbee.jpg" class="img-responsive"></div>
				                        <div class="col-md-3 mobilehide"><img src="images/products/xbee2.jpg" class="img-responsive"></div>
				                        <div class="col-md-6">
				                            <h2>XBee</h2><br>
				                            <p>Digi XBee and Digi XBee-PRO ZigBee RF modules provide cost effective wireless connectivity to electronic devices. They are interoperable with other ZigBee PRO feature set devices, including devices from other vendors.</p>
				                        </div>
				                    </div>
				                </div>            
				            </div> 
				            <div class="item">
				                <div class="container-fluid">
				                    <div class="row">
				                        <div class="col-md-3"><img src="images/products/nrf.jpg" class="img-responsive"></div>
				                        <div class="col-md-3 mobilehide"><img src="images/products/nrf2.jpg" class="img-responsive"></div>
				                        <div class="col-md-6">
				                            <h2>NRF24L01</h2><br>
				                            <p>The Nordic nRF24L01+ is a highly integrated, ultra low power (ULP) 2Mbps RF transceiver IC for the 2.4GHz ISM (Industrial, Scientific and Medical) band. With peak RX/TX currents lower than 14mA, a sub μA power down mode, advanced power management.</p>
				                        </div>
				                    </div>
				                </div>            
				            </div>
				            <div class="item">
				                <div class="container-fluid">
				                    <div class="row">
				                        <div class="col-md-3"><img src="images/products/esp8266.jpg" class="img-responsive"></div>
				                        <div class="col-md-3 mobilehide"><img src="images/products/esp12e.jpg" class="img-responsive"></div>
				                        <div class="col-md-6">
				                            <h2>ESP8266 &amp; ESP12E</h2><br>
				                            <p>The ESP8266 is a really cheap yet really effective platform for communicating over the internet. It is also very easy to use with an Arduino. It has GPIOs</p>
				                        </div>
				                    </div>
				                </div>            
				            </div>
				            <!-- <div class="item">
				                <div class="container-fluid">
				                    <div class="row">
				                        <div class="col-md-3"><img src="images/arduino.jpg" class="img-responsive"></div>
				                        <div class="col-md-3 mobilehide"><img src="images/arduino2.png" class="img-responsive"></div>
				                        <div class="col-md-6">
				                            <h2>Wireless</h2>
				                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, labore, magni illum nemo ipsum quod voluptates ab natus nulla possimus incidunt aut neque quaerat mollitia perspiciatis assumenda asperiores consequatur soluta.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, labore, magni illum nemo ipsum quod voluptates ab natus nulla possimus incidunt aut neque quaerat mollitia perspiciatis assumenda asperiores consequatur soluta.</p>
				                        </div>
				                    </div>
				                </div>           
				            </div>  -->
				            <!-- <div class="item">
				                <div class="container-fluid">
				                    <div class="row">
				                        <div class="col-md-3"><img src="images/arduino.jpg" class="img-responsive"></div>
				                        <div class="col-md-3 mobilehide"><img src="images/arduino2.png" class="img-responsive"></div>
				                        <div class="col-md-6">
				                            <h2>Miscellaneous</h2>
				                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, labore, magni illum nemo ipsum quod voluptates ab natus nulla possimus incidunt aut neque quaerat mollitia perspiciatis assumenda asperiores consequatur soluta.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, labore, magni illum nemo ipsum quod voluptates ab natus nulla possimus incidunt aut neque quaerat mollitia perspiciatis assumenda asperiores consequatur soluta.</p>
				                        </div>
				                    </div>
				                </div>           
				            </div> --> 
				        <!-- End Item -->
				        </div>
        <!-- End Carousel Inner -->
				        <div class="controls">
				            <ul class="nav">
				                <li data-target="#custom_carousel5" data-slide-to="0" class="active"><a href="#"><img src="images/products/hc05.png"><small>HC 05 BT Module</small></a></li>
				                <li data-target="#custom_carousel5" data-slide-to="1"><a href="#"><img src="images/products/xbee.jpg"><small>XBee</small></a></li>
				                <li data-target="#custom_carousel5" data-slide-to="2"><a href="#"><img src="images/products/nrf.jpg"><small>NRF24L01</small></a></li>
				                <li data-target="#custom_carousel5" data-slide-to="3"><a href="#"><img src="images/products/esp8266.jpg"><small>ESP8266</small></a></li>
				                <li data-target="#custom_carousel5" data-slide-to="3"><a href="#"><img src="images/products/esp12e.jpg"><small>ESP12E</small></a></li>
				                <!-- <li data-target="#custom_carousel5" data-slide-to="5"><a href="#"><img src="images/products/"><small>Slide Six</small></a></li> -->
				            </ul>
				        </div>
    				</div><!-- home tab content ends -->
				</div>
			</div>
		</div>
	</div>
</section>
		
		<!-- Team -->
<!-- 		<div class="team" id="team">
			<div class="container">
				<div class="theader">
					<h3>OUR AMAZING TEAM</h3>
					<h6>All the Lorem Ipsum generators </h6>
			   </div>
				<div class="col-md-4 col-sm-4 team-grid team-grid1">
					<img src="images/t1.png" alt=" " /> 
					<h5>Stewart Drick</h5>
					<p>Business analyst for the past 10 years</p>
					<ul>
					    <li><a class="twitter" href="#"></a></li>
						<li><a class="facebook" href="#"></a></li>
						<li><a class="pinterest" href="#"></a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-4 team-grid team-grid2">
				 <img src="images/t2.png" alt=" " />
					<h5>Andy Smith</h5>
					<p>Business analyst for the past 10 years</p>
					<ul>
					    <li><a class="twitter" href="#"></a></li>
						<li><a class="facebook" href="#"></a></li>
						<li><a class="pinterest" href="#"></a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-4 team-grid team-grid3">
				 <img src="images/t3.png" alt=" " />
					 <h5>Jessica Jennifer</h5>
					<p>Business analyst for the past 10 years</p>
					 <ul>
						<li><a class="twitter" href="#"></a></li>
						<li><a class="facebook" href="#"></a></li>
						<li><a class="pinterest" href="#"></a></li>
					 </ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div> -->
		<!-- //Team -->
							
		<!-- Clients -->
		<!-- 	<div class="clients mobilehide">
				<div class="container">
					<div class="col-md-12 col-sm-12 client">
						<img src="images/text.png" alt=""  />
					</div>
					<div class="col-md-12 col-sm-12 client1">
						<img src="images/text2.png" alt=""  />
					</div>
					<div class="col-md-12 col-sm-12 client2">
						<img src="images/text3.png" alt="" />
					</div>
					<div class="clearfix"></div>
				</div>
			</div> -->
		<!-- //Clients -->
		
		<section id="events">
			<!-- Events -->
			<div class="events" id="events">
				<div class="container">
					<h3>TECHNICAL MATERIALS / WIKI</h3>
					<h6></h6>
					<div class="egrids">
						<div class="col-md-4 col-sm-4 event-grid event-grid1">
							<img src="images/products/arduinouno.jpg" alt=" " />
							<div class="etext">
							<h4>Arduino</h4>
							<div class="cal">
							<img src="images/calendar.png" alt=""  />
							</div>
							<div class="date">
								<a href="https://www.arduino.cc/en/Guide/Introduction" target="_blank"><h5>Read more</h5></a>
							</div>
							<div class="clearfix"></div>
							<p>Arduino is an open-source electronics platform based on easy-to-use hardware and software. It has a lot of functionalities.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 event-grid event-grid2">
							<img src="images/products/rpi.jpg" alt=" " />
							<div class="etext">
							<h4>Raspberry Pi</h4>
							<div class="cal">
							<img src="images/calendar.png" alt="" />
							</div>
							<div class="date">
								<a href="https://www.raspberrypi.org/education/" target="_blank"><h5>Read more</h5></a>
							</div>
								<div class="clearfix"></div>
							<p>The Raspberry Pi is a credit-card-sized computer that plugs into your TV and a keyboard. It is a capable little computer.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 event-grid event-grid3">
							<img src="images/products/nodeMCU2.jpg" alt=" "/>
							<div class="etext">
							<h4>NodeMCU</h4>
							<div class="cal">
							<img src="images/calendar.png" alt="" />
							</div>
							<div class="date">
								<a href="http://www.nodemcu.com/index_en.html" target="_blank"><h5>Read more</h5></a>
							</div>
							<div class="clearfix"></div>
							<p>NodeMCU is an open source IoT platform. It includes firmware which runs on the ESP8266 Wi-Fi SoC, and hardware which is based on the ESP-12 module. </p>
							</div>
						</div>
						<div class="clearfix"></div>
						<a href="faq/index.html" target="_blank"><button class="btn btn-primary col-md-2 col-md-offset-5 col-xs-6 col-xs-offset-3" style="margin-top: 20px; margin-bottom: -25px;">FAQ</button></a>
					</div>
				</div>
			</div>
		</section>
			<!-- //Events -->

				
		<!-- Map-iFrame -->
	<!-- <div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13080.405519177324!2d77.64750433156402!3d12.918784994656377!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4bb8b04cac287350!2sCartridge+Craft!5e0!3m2!1sen!2sin!4v1484909207276" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div> -->

	<!-- //Map-iFrame -->

<!--Services -->
		<div class="services" id="services">
		<div class="container">
			<h3>WHY US?</h3>
			<h6></h6>
			<div class="service-grids">
				<div class="col-md-3 col-sm-3 service-grid service-grid1">
					<div class="service-grids-icon">
						<i class="fa fa-star" aria-hidden="true"></i>
					</div>
					<div class="service-grids-text">
						<!-- <h4>Heading 1</h4> -->
						<p>Trust, Confidentiality and Dependability are our key values.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 service-grid service-grid2">
					<div class="service-grids-icon">
						<i class="fa fa-users" aria-hidden="true"></i>
					</div>
					<div class="service-grids-text">
						<!-- <h4>Heading 2</h4> -->
						<p>The team with right skills, right attitude and apptiude to deliver and be on top of cutting edge technologies.</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 service-grid service-grid3">
					<div class="service-grids-icon">
						<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
					</div>
					<div class="service-grids-text">
						<!-- <h4>Heading 3</h4> -->
						<p>Consultative approach with clients</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 service-grid service-grid4">
					<div class="service-grids-icon">
						<i class="fa fa-globe" aria-hidden="true"></i>
					</div>
					<div class="service-grids-text">
						<!-- <h4>Heading 4</h4> -->
						<p>Trustworthy and dependable association with part</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			</div>
		</div>
		<!-- //Services -->


		<!-- About -->
		<div class="about" id="about">
			<div class="container">
				<h3>ABOUT US</h3>
				<h6></h6>
				<div class="about-grids">
				<div class="about-grid1">
					<div class="col-md-8 col-sm-8 about-text">
						<h4>Embedded Systems and Electronics</h4>
						<p>Be it an Arduino, Raspberry Pi, nodeMCU,  Microcontrollers,  Smart Sensors,  DIY (Do It Yourself) Kits, HomeAutomation, Robotics or any electronics domain, we provide you with all you need.</p>
					</div>
					<div class="col-md-4 col-sm-4 aimg aboutimage">
						<img src="images/embeddedAbout.jpg" style="border-radius: 50%;" alt=" " />
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="about-grid2">
					<div class="col-md-4 col-sm-4 aimg aboutimage">
						<img src="images/eCraftIOT.jpg" style="border-radius: 50%;" alt=" " />
					</div>
					<div class="col-md-8 col-sm-8 about-text about-text2">
						<a target="_blank"><h4>Internet of Things (IOT)</h4>
						<p>Internet of Things is the next big thing that the world is going to embrace after the smartphone wave. Its going to bring in a new way of digital solutions for our everyday problems in businesses, governments, education or society in general.</p></a>
					</div>
					<div class="clearfix"></div>
				</div>
				
				<div class="about-grid3 ">
					<div class="col-md-8 col-sm-8 about-text">
						<a href="http://cartridgecraft.beehivesoftech.co.in/" target="_blank"><h4>CARTRIDGE CRAFT</h4>
						<p>Cartridge Craft, a world of high quality refilling and remanufacturing services for printer cartridges. Cartridge Craft helps to save 60-80% of the printing costs as compared to new ones.
						</p></a>
					</div>
					<div class="col-md-4 col-sm-4 aboutimage">
						<img src="images/cartridgeCraft.jpg" style="border-radius: 50%;" alt=" " />
					</div>
					<div class="clearfix"></div>
				</div>
				</div>
			</div>
		</div>
	</div>
		<!-- //About -->
	<!--Contact-->
		<div class="contact" id="contact">
			<div class="container">
				
			<div class="col-md-6 col-sm-6 test">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13080.405519177324!2d77.64750433156402!3d12.918784994656377!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4bb8b04cac287350!2sCartridge+Craft!5e0!3m2!1sen!2sin!4v1484909207276" width="100%" height="240px" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div class="col-md-6 col-sm-6 test1">
				<h4>Address</h4>
				<h6>#398, 10th Cross, 27th Main (Near IDBI Bank, Behind Pepe Jeans Showroom),</h6><h6> HSR Layout, Sector-1, 10th Cross Road, Sector 1,</h6><h6> HSR Layout, Bangalore,</h6><h6> Karnataka 560102, India</h6>
					<!-- <h6>We are located at the prime shopping area of HSR Layout - 27th main, next to ICICI Bank.</h6>
					<h6>The store at just a stone throw distance from major business points like Royal Home Needs, ICICI Bank, IDBI Bank, Printo, Adishwar Electronics, Hotel Krishna Sagar, NIFT etc.
					The store is also conveniently located en route to Hosur Road, Electronics City, Sarjapur Road, Outer Ring Road, Koramangala, BTM and many more prime commercial and residential areas.</h6> -->
					<h6>+91 9036334450 &nbsp;&nbsp;&nbsp;<br>+91 802258 5545</h6>
					<h6><a href="mailto:info@example.com">mlsbd@live.com</a></h6>
			</div>
			</div>
			<div class="clearfix"></div>
			<div class="container">
				<!-- <div class="col-md-5 col-sm-6 contact-grids contact-grid2">
					<h4>Navigation</h4>
					<h6><a href="#about" class="scroll">About</a></h6>
					<h6><a href="#testimonials" class="scroll">Testimonials</a></h6>
					<h6><a href="#events" class="scroll">Events</a></h6>
				</div> -->
				<div class="col-md-12 col-sm-12 test1">
					<h4>Contact Us</h4>
					 <div class="panel panel-info">
                        <div class="panel-body">
                            <form class="form-horizontal addform">
                                <div class="form-group">
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" name="email" id="email" placeholder="Email">
                                    </div>
                                    <div class="col-md-6">
                                        <input type="text" class="form-control" name='phone' id="phone" placeholder="Phone Number">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <textarea class="form-control" rows="5" style="resize: none;" id="message" name="message" placeholder="Message"></textarea>
                                    </div>
                                </div>
                             </form>
                             <button type="button" class="btn btn-primary col-md-offset-5 col-md-2 col-xs-12 submit">Send</button>
                                
                         </div>
                    </div>
				</div>
				<div class="col-md-12 col-sm-12 contact-grids contact-grid3">
					<h4>Follow us</h4>
					<ul>
						<li><a class="linkedin" href="#"></a></li>
						<li><a class="google" href="#"></a></li>
						<li><a class="pinterest" href="#"></a></li>
					</ul>
				</div>
				
		<!-- 		<div class="clearfix"></div> -->
			</div>
		</div>
		<!-- //Contact-->
		
		<!--Footer-->
			<div class="footer">
				<div class="container">
						<p> &copy; Beehive Softech System Pvt Ltd | Design by <a href="http://cribblservices.esy.es">CRIBBL Services</a></p>
				</div>
			</div>
		<!--//Footer-->

<!-- Auto pop-up Modal -->
<div class="modal fade" id="autoModal" role="dialog">
			<div class="modal-dialog">
			<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
					<h4 style="margin-bottom: 10px;">We take pride in our green initiatives as part of Cartridge Craft, our Printer Cartridge Services division</h4>
						<img src="images/cartridgeCraftPopup.jpg">
					</div>
					<a href="http://cartridgecraft.beehivesoftech.co.in/" target="_blank"><button class="btn btn-primary" style="w/idth:20%;margin-left:40%;margin-bottom:5px; background-color: #7BC475;">Visit</button></a>
				</div>
			</div>
		</div>

	<script type="text/javascript">
  $(document).ready(function() {
    $('.carousel').carousel({
      interval: 3000
    })

    $('.submit').click(function(){
    	var email = $('#email').val();
    	var phone = $('#phone').val();
    	var message = $('#message').val();
    	if(email!="" && phone!="" && message!="")
    	alert("Please fill out the fields");
    	else{
    		$.post("php/contact.php", {email:email, phone:phone, message:message}, function(data){
				alert('response');
				});
    	}
    })
  });
  $(window).load(function(){
    //setTimeout(function(){ $('#autoModal').modal('show'); }, 5000);
});
</script>
<script>
$(document).ready(function(ev){
    $('#custom_carousel').on('slide.bs.carousel', function (evt) {
      $('#custom_carousel .controls li.active').removeClass('active');
      $('#custom_carousel .controls li:eq('+$(evt.relatedTarget).index()+')').addClass('active');
    })
});

var c=1;
function testScroll(ev){
    if(window.pageYOffset>3500 && c==1){
	console.log(window.pageYOffset);
	//setTimeout(function(){ $('#autoModal').modal('show'); }, 3000);
	c=0;
}
;
}
window.onscroll=testScroll
</script>
		<!-- here stars scrolling icon -->
	 <script type="text/javascript">
	// 	$(document).ready(function() {
			
	// 			var defaults = {
	// 			containerID: 'toTop', // fading element id
	// 			containerHoverID: 'toTopHover', // fading element hover id
	// 			scrollSpeed: 1200,
	// 			easingType: 'linear' 
	// 			};
			
								
	// 		$().UItoTop({ easingType: 'easeOutQuart' });
								
	// 		});
	</script>
		<!-- Smooth-Scrolling-JavaScript -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll, .navbar li a, .footer li a").click(function(event){
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
		</script>
		<!-- //Smooth-Scrolling-JavaScript -->

<!-- //here ends scrolling icon -->
	</body>
</html>